<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autor</title>
    <link rel="stylesheet" href="Styles.css">
    <style>
        h1 {
        font-size: 2em; color: #333333; font-family: 'Franklin Gothic Book', 'Arial Narrow', Arial, sans-serif ; text-align: center;
        border-bottom: 2px solid #F47920;  margin: 0 65px; padding-bottom: 0.5em;
        }
        ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float: right;
			}
			
			.nav li a {
                font-family: 'Franklin Gothic Book', 'Arial Narrow', Arial, sans-serif;
				background-color:#F0B429;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#005883;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
    </style>
</head>
<body>
    <div id="header">
        <ul class="nav">
            <li><a href="autor.html">AUTOR</a></li>
            <li><a href="">AUTOEVALUACION</a>
            </li>
            <li><a href="">RECURSOS</a>
                <ul>
                    <li><a href="multimedia_1.html">Multimedia_1</a></li>
                    <li><a href="multimedia_2.html">Multimedia_2</a></li>
                </ul>
            </li>
            <li><a href="">CONCEPTOS</a>
                <ul>
                    <li><a href="display_2.html">Display: inline, block</a></li>
                    <li><a href="display_2.html">Display: inline-block</a></li>
                </ul>
            </li>
            <li><a href="index.html">INICIO</a></li>
        </ul>
    </div>
    <br><br><br><br> 
    <Style>
        h4{
            text-align: left;
            font-family: 'Franklin Gothic Book' ;
            border-bottom: 2px solid #F47920;  margin: 20px 40px; padding-bottom: 0.5em; 
        }
     </Style>
    <h4>Jose Alfredo Rodriguez Buitrago <br>
        Estudiante: Programa de Ingeniería de Sistemas <br>
        Universidad Nacional Abierta y a Distancia <br>
        Twitter @josearodriguezb <br>
        <img class="img" src="images/autor.PNG" width="170px" alt="CSS">
    </h4>
<table align="center"  border="2">
    <tr>
        <th colspan="2"><b>PERIODO ACADEMICO 16-04</b></th>
     </tr>
    <tr>
        <td><b> Curso: </b></td>
        <td> Diseno de Sitios Web </td>    
    </tr>   
    <tr>
        <td><b> Grupo: </b></td>
        <td> 301122_74 </td>    
    </tr> 
    <tr>
        <td> <b> Tutor (a): </b></td>
        <td> Nathalia Andrea Cuervo.  </td>    
    </tr>
    <tr>
        <td> <b> CCAV: </b></td>
        <td> Eje Cafetero. Dosquebradas. </td>    
    </tr>
    <tr>
        <td> <b> Universidad: </b></td>
        <td> Universidad Nacional Abierta y a Distancia. UNAD. </td>    
    </tr>
    <tr>
        <td><b> Estudiante:</b></td>
        <td> Jose Alfredo Rodriguez Buitrago </td>    
    </tr>   
    <tr>
        <td> <b> Email Universitario: </b></td>
        <td> jarodriguezbui@unadvirtual.edu.co  </td>    
    </tr>
    <tr>
        <td> <b> Email Personal: </b></td>
        <td> josealftel@gmail.com </td>    
    </tr>
    <tr>
        <td> <b> Celular / WhatsApp </b></td>
        <td> 311 300 29 54 </td>    
    </tr>
    <tr>
        <td> <b> Skype: </b></td>
        <td> josearodriguez3  </td>    
    </tr>
    <tr>
        <td> <b> Fecha: </b></td>
        <td> Noviembre 2 de 2020</td>    
    </tr>
    <tr>
        <td> <b> Ciudad: </b></td>
        <td> Pereira. Risaralda</td>    
    </tr>
    
</table>
<br><br>
<h6>®Disenado por Jose A. Rodriguez</h6>
</body>
</html>