<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación Sitio Web</title>
    <link rel="stylesheet" href="Styles.css">
    <style>
        h1 {
        font-size: 2em; color: #333333; font-family: 'Franklin Gothic Book', 'Arial Narrow', Arial, sans-serif ; text-align: center;
        border-bottom: 2px solid #F47920;  margin: 0 65px; padding-bottom: 0.5em;
        }
        ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float: right;
			}
			
			.nav li a {
                font-family: 'Franklin Gothic Book', 'Arial Narrow', Arial, sans-serif;
				background-color:#F0B429;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#005883;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
    </style>
</head>
<body>
    <div id="header">
        <ul class="nav">
            <li><a href="autor.html">AUTOR</a></li>
            <li><a href="">AUTOEVALUACION</a>
                <ul>
                    <li><a href="evaluacion_1.html">Evaluación No.1</a></li>
                    <li><a href="evaluacion_2.html">Evaluación No.2</a></li>
                    <li><a href="evaluacion_sitio.html">Evaluación del Sitio Web</a></li>
                </ul>
            </li>
            <li><a href="">RECURSOS</a>
                <ul>
                    <li><a href="multimedia_1.html">Multimedia_1</a></li>
                    <li><a href="multimedia_2.html">Multimedia_2</a></li>
                </ul>
            </li>
            <li><a href="">CONCEPTOS</a>
                <ul>
                    <li><a href="display_1.html">Display: inline, block</a></li>
                    <li><a href="display_2.html">Display: inline-block</a></li>
                </ul>
            </li>
            <li><a href="index.html">INICIO</a></li>
        </ul>
    </div>
    <br><br><br>
    <h1>Evaluar Sitio Web. Tema CSS3 - Display (Inblock, Block.)</h1> <br>
    <h2>Matriz de evaluación del sitio web del OVI: </h2><br>
    <center><iframe src="pdf/Matriz.pdf" frameborder="0" height="700" width="800"></iframe></center>
    <br><br> 
<h6>®Disenado por Jose A. Rodriguez</h6>
</body>
</html>