<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conocer las caracteristicas y algunos ejemplos de la Propiedad Display: Inline Block, Inline-Block, en la implementación de CSS"/>
    <meta name="keywords" content="css, display, inline, block, html, html5"/>
    <meta name="author" content="Jose A. Rodriguez B." />
    <title>OVA - OVI: Propiedades básicas de CSS</title>
    <link rel="stylesheet" href="Styles.css">
    <style>
        h1 {
        font-size: 2em; color: #333333; font-family: 'Franklin Gothic Book', 'Arial Narrow', Arial, sans-serif ; text-align: center;
        border-bottom: 2px solid #F47920;  margin: 0 65px; padding-bottom: 0.5em;
        }
        ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float: right;
			}
			
			.nav li a {
                font-family: 'Franklin Gothic Book', 'Arial Narrow', Arial, sans-serif;
				background-color:#F0B429;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#005883;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
    </style>
 
</head>

<body>
    <div id="header">
        <ul class="nav">
            <li><a href="autor.html">AUTOR</a></li>
            <li><a href="">AUTOEVALUACION</a>
                <ul>
                    <li><a href="evaluacion_1.html">Evaluación No.1</a></li>
                    <li><a href="evaluacion_2.html">Evaluación No.2</a></li>
                    <li><a href="evaluacion_sitio.html">Evaluación del Sitio Web</a></li>
                </ul>
            </li>
            <li><a href="">RECURSOS</a>
                <ul>
                    <li><a href="multimedia_2.html">Multimedia_1</a></li>
                    <li><a href="multimedia_2.html">Multimedia_2</a></li>
                </ul>
            </li>
            <li><a href="">CONCEPTOS</a>
                <ul>
                    <li><a href="display_1.html">Display: inline, block</a></li>
                    <li><a href="display_2.html">Display: inline-block</a></li>
                </ul>
            </li>
            <li><a href="index.html">INICIO</a></li>
        </ul>
    </div>
<br><br><br>
<img class="img" src="images/Log_Unad.PNG" alt="CSS" />
<br><br>
<h1>Estrategias de Aprendizaje</h1> <br>
<h2>OVA - OVI: Propiedades basicas de CSS </h2><br>
    <aside>
        <a class="twitter-timeline" data-lang="es" data-width="250" data-height="200" data-theme="dark" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </aside>
<br>
<img class="img2" src="images/css.PNG" alt="CSS" />
<p><i>Noviembre 20 de 2020</i></p>
<p>La empresa HtmlDesign, está especializada en el diseño de objetos virtuales de aprendizaje
    y a raíz de la pandemia COVID-19 la educación virtual se ha vuelto tema obligatorio. Por lo cual la Universidad UNAD, requiere
     de recursos que permitan dinamizar las estrategias de aprendizaje. La compañia HtmlDesing propone implementar:<strong> Objetos Virtuales 
     de Aprendizaje (OVA) y Objetos Virtuales de Información (OVI)</strong></p><br>

<p >CSS(Cascade Style Sheets), en español Hojas de Estilo en Cascada, el cual permite dar estilo al sitio elaborado con código HTML.
    Su última versión es CSS3, la cual presenta como principales características mayor control sobre el estilo de los elementos de la página web y a su vez
    mayor número de efectos visuales. Las ventajas del uso de CSS son: Código más simple mara muchas tareas y mayores opciones de gráficas. Y la principal desventaja 
    de CSS3 es que no tiene 100% compatibilidad con ningún navegador, por lo cual se sugiere ir implementando el código e 
    ir validando los cambios en los principales navegadores como Firefox y Chrome. Normalmente los temas que se abordan en el estudio de CSS son: Pseudo Elementos, 
    Pseudo Clases, efectos de texto y tipograficas, color, efectos de borde, propiedades de fondo, efectos de sombra
    y brillo, transformaciones, transiciones, animaciones, así como propiedades de visualización o <strong>Display</strong>, la cual vamos a profundizar en el presente OVI.</p>
 
<br><br> 
<h6>®Disenado por Jose A. Rodriguez</h6>
</body>
</html>
