<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos_OVI_1</title>
    <style>
        h1 {
        font-size: 2em; color: #333333; font-family: 'Franklin Gothic Book', 'Arial Narrow', Arial, sans-serif ; text-align: center;
        border-bottom: 2px solid #F47920;  margin: 0 65px; padding-bottom: 0.5em;
        }
        ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float: right;
			}
			
			.nav li a {
                font-family: 'Franklin Gothic Book', 'Arial Narrow', Arial, sans-serif;
				background-color:#F0B429;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#005883;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
    </style>
</head>
<body>
    <div id="header">
        <ul class="nav">
            <li><a href="autor.html">AUTOR</a></li>
            <li><a href="">AUTOEVALUACION</a>
            </li>
            <li><a href="">RECURSOS</a>
                <ul>
                    <li><a href="multimedia_1.html">Multimedia_1</a></li>
                    <li><a href="multimedia_2.html">Multimedia_2</a></li>
                </ul>
            </li>
            <li><a href="">CONCEPTOS</a>
                <ul>
                    <li><a href="display_1.html">Display: inline, block</a></li>
                    <li><a href="display_2.html">Display: inline-block</a></li>
                </ul>
            </li>
            <li><a href="index.html">INICIO</a></li>
        </ul>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    
    <center><img src="images/construccion.PNG">    </center>
    <h5><center>Imagen recuperada de https://es.wix.com/website-template/view/html/1936</center></h5>
</body>
</html>